.s_menu
    width: 100%
    margin-bottom: 20px

    &__button
        max-width: 25%
        width: 100%
        min-height: 45px
        padding: 5px 15px
        border: 1px solid #ff5722
        float: left
        color: #757575
        background-color: transparent
        font-size: 12px
        text-indent: 35px
        line-height: 1.5
        text-align: right
        position: relative
        // &:hover
        //     background-color: #ff5722
        //     color: #fff
        img
            width: 25%
            z-index: -1
            position: absolute
            left: 15px
            top: 50%
            transform: translateY(-50%)
            height: auto
        // .white
        //     display: none
        //     &:hover
        //         visibility: visible 
        // .orange
        //     visibility: visible
        //     &:hover
        //         display: none
        &:first-child
            border-top-left-radius: 15px
            border-bottom-left-radius: 15px
        &:last-child
            border-top-right-radius: 15px
            border-bottom-right-radius: 15px
        &--active
            background-color: #ff5722
            color: white