.graphics 
  width: var(--wrp-width)
  margin: auto
  padding: 6px 12px
  font: var(--ft)


.center 
  display: flex
  flex-wrap: nowrap
  justify-content: space-around

.border 
  margin-bottom: 10px
  padding-bottom: 5px
  border-bottom: 1px solid grey
  box-shadow: 1px 1px 5px 2px hsla(0,0%,0%, 0.2)


.myChart
  max-width: 85%
  width: 100%

.blockColors
  z-index: 10
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) 
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 250px
  width: 100%
  padding: 10px
  background-color: #fff
  box-shadow: -3px 15px 33px -14px rgba(148,140,148,1)

.fc
  display: flex
  flex-direction: row
  justify-content: space-around



.active-color 
  width: 20px
  height: 20px
  margin: 5px 5px 5px 5px

