table
    border: 1px solid #000
    border-collapse: collapse
    padding-top: 10px   
td
    margin: 1px
    padding: 5px
    background-color: #fafaf0
    border: 1px solid #000

.td--active
    background-color: #ffaaff



table
	width: 100%;
	text-align: center;
	background-color: #fff;
	border: 1px solid gray;
	border-collapse: collapse;
td
	height: 20px;
	font-size: 14px;
	text-align: center;
	color: gray;
	border: 1px solid gray;
tbody
	tr:first-child
		td
			background-color: #fff
			font-size: 17px
			text-align: center
			color: blue
td:hover
	background-color: #FFEBCD;
.s_tableBox
	margin-bottom: 20px 