@import "base/general"

@media (max-width: 1199px)
    .s_content
        flex-direction: column;
        max-width: 100%
        align-items: center;
    .s_chart
        margin-top: 20px
    .s_leftBlock
        min-height: unset
        max-width: 100%
    .s_rightBlock
        max-width: 100% 
