@import "base/general"

.s_downloadPdf

.s_download
    max-width: 200px
    width: 100%
    margin: 10px auto
    height: auto

    span
        position: relative;
        pointer-events: none;
    
    


.icon
	background: url(../../img/icon_downloadpdf.png) no-repeat transparent;
	background-size: contain;
	display: block
	position: absolute;
	width: 30px
	height: 40px
	top: 10px
	left: 20px
.z
	display: inline-block
	width: 100% 


 


	