@import "base/general"

table
	width: 100%;
	text-align: center;
	background-color: #fff;
	border: 1px solid gray;
	border-collapse: collapse;
th
	height: 25px;
	font-size: 17px;
	text-align: center;
	color: blue;
	border: 1px solid gray;
td
	height: 20px;
	font-size: 14px;
	text-align: center;
	color: gray;
	border: 1px solid gray;
td:hover
	background-color: #FFEBCD;
.s_tableBox
	margin-bottom: 35px 

	



 


	