.s_menu
    max-width: 32%
    width: 100%
    margin-left: 67px
    &__button
        max-width: 25%
        width: 100%
        padding: 5px 15px
        border: 1px solid #ff5722
        float: left
        color: #757575
        background-color: #fff
        font-size: 12px
        text-indent: 35px
        line-height: 1.5
        text-align: right
        position: relative
        &--active
            background-color: #ff5722
            color: white
    #bar
        border-top-left-radius: 15px
        border-bottom-left-radius: 15px
        &::before
            position: absolute
            display: block
            content: ""
            background-image: url(../img/bar_icon_orange.png)
            background-size: contain
            background-repeat: no-repeat
            width: 35px
            top: 50%
            height: 35px
            transform: translateY(-50%)
            margin: auto 0
    #line 
        &::before
            position: absolute
            display: block
            content: ""
            background-image: url(../img/line_icon_orange.png)
            background-size: contain
            background-repeat: no-repeat
            width: 35px
            top: 50%
            height: 35px
            transform: translateY(-50%)
            margin: auto 0
    #pie 
        &::before
            position: absolute
            display: block
            content: ""
            background-image: url(../img/pie_icon_white.png)
            background-size: contain
            background-repeat: no-repeat
            width: 35px
            top: 50%
            height: 35px
            transform: translateY(-50%)
            margin: auto 0
    #doughnut 
        border-top-right-radius: 15px
        border-bottom-right-radius: 15px
        &::before
            position: absolute
            display: block
            content: ""
            background-image: url(../img/doughnut_icon_orange.png)
            background-size: contain
            background-repeat: no-repeat
            width: 35px
            top: 50%
            height: 35px
            transform: translateY(-50%)
            margin: auto 0
    